*GLOBAL:
	ENABLED 		    	= true
	TO_STANDARD_OUTPUT      = true
	TO_FILE 		     	= true
	FILENAME			    = "../log/debug.log"
	MILLISECONDS_WIDTH	    = 4
	FORMAT  			   	= "[%level|%datetime]|%msg"
	MAX_LOG_FILE_SIZE  	    = 134217728

