*GLOBAL:
	ENABLED 		    	= true
	TO_STANDARD_OUTPUT      = true
	TO_FILE 		     	= true
	FILENAME			    = "./log/test.log"
	MILLISECONDS_WIDTH	    = 4
	FORMAT					= "[%datetime|%level|%loc|%thread]>%msg"
	MAX_LOG_FILE_SIZE  	    = 134217728
